# sepiapets

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sepiapets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sepiapets/model/: Pet.kt  PetList.kt  Settings.java  WorkHour.java
app/src/main/java/com/example/sepiapets/repository/: FetchData.kt  Repository.kt
app/src/main/java/com/example/sepiapets/ui/activities/: PetDetailActivity.kt  PetListActivity.kt
app/src/main/java/com/example/sepiapets/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/sepiapets/ui/viewmodel/: PetListViewModel.kt
app/src/main/java/com/example/sepiapets/utils/: Utility.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sepiapets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
